[gd_scene load_steps=4 format=3 uid="uid://bq6l5hk11vxo5"]

[ext_resource type="Script" path="res://coin.gd" id="1_tgieu"]
[ext_resource type="Texture2D" uid="uid://xwsutd7q0jds" path="res://Space Theme/PNG/Sprites X2/Astronauts/spaceAstronauts_008.png" id="2_gnn3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbwrt"]
radius = 24.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_tgieu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qbwrt")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0, -0.312501)
scale = Vector2(0.477588, 0.417287)
texture = ExtResource("2_gnn3o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
